<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>

</head>
<body>

    <div class="container">
        <section class="gallery">

            <div class="frame">
                <div class="frame__content">
                    <h2>Beautiful World</h2>
                </div>
            </div>

            <div class="frame">
                <div class="frame__content">
                    <div class="frame-media frame-media_left" style="background-image: url(images/1.jpg);"></div>
                </div>
            </div>

            <div class="frame frame_bg">
                <div class="frame__content">
                    <video class="frame-media frame-media_right" src="media/video_optimized.mp4" autoplay loop muted></video>
                </div>
            </div>

            <div class="frame"></div>

            <div class="frame">
                <div class="frame__content text-right">
                    <h3>Pure Planet</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates natus, omnis officia voluptatum nulla 
                        doloribus nemo necessitatibus magni officiis aliquid quisquam temporibus, ullam, maiores qui perspiciatis! 
                        Officia provident magnam consequatur.</p>
                </div>
            </div>

            <div class="frame frame_bg">
                <div class="frame__content">
                    <div class="frame-media frame-media_left" style="background-image: url(images/2.jpg)"></div>
                </div>
            </div>

            <div class="frame"></div>

            <div class="frame frame_bg">
                <div class="frame__content">
                    <div class="frame-media frame-media_right" style="background-image: url(images/3.jpg);"></div>
                </div>
            </div>

            <div class="frame"></div>

            <div class="frame">
                <div class="frame__content text-left">
                    <h3>Ask the Mountains</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates natus, omnis officia voluptatum nulla 
                        doloribus nemo necessitatibus magni officiis aliquid quisquam temporibus, ullam, maiores qui perspiciatis! 
                        Officia provident magnam consequatur.</p>
                </div>
            </div>

            <div class="frame frame_bg">
                <div class="frame__content">
                    <div class="frame-media frame-media_right" style="background-image: url(images/4.jpg);"></div>
                </div>
            </div>

            <div class="frame frame_bg">
                <div class="frame__content">
                    <video class="frame-media frame-media_left" src="media/video_optimized.mp4" autoplay loop muted></video>
                </div>
            </div>

            <div class="frame"></div>
            <div class="frame"></div>

            <div class="frame frame_bg">
                <div class="frame__content">
                    <div class="frame-media frame-media_right" style="background-image: url(images/5.jpg);"></div>
                </div>
            </div>

            <div class="frame frame_bg">
                <div class="frame__content">
                    <video class="frame-media" src="media/video_optimized.mp4" autoplay loop muted></video>
                </div>
            </div>

            <div class="frame"></div>
            <div class="frame"></div>

            <div class="frame">
                <div class="frame__content">
                    ©Made by Arioh for learning
                </div>
            </div>

        </section>
    </div>

    <img class="soundbutton paused" src="images/sound.gif" alt="Alt">
    <audio class="audio" src="media/ambient.mp3" loop></audio>

</body>
</html>