<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel='stylesheet' href="css/main.css">

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <script src="js/app.js" defer></script>
    
</head>
<body>

    <div class="wrapper">
        <div class="content">

            <header class="main_header">
                <div class="layers">
                    <div class="layer_header">
                        <div class="layers_caption">Welcome to Parallax</div>
                        <div class="layers_title">Fairy Forest</div>
                    </div>
                    <div class="layer layers_base" style="background-image: url(img/layer-base.png);"></div>
                    <div class="layer layers_middle" style="background-image: url(img/layer-middle.png);"></div>
                    <div class="layer layers_front" style="background-image: url(img/layer-front.png);"></div>
                </div>
            </header>
        
            <article class="main-article" style="background-image: url(img/dungeon.jpg);">
                <div class="main-article_content">
                    <h2 class="main-article_header">To be continied</h2>
                    <p class="main-article_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Tempore nam repellendus pariatur mollitia? Mollitia a sequi 
                        ratione enim labore sed nulla amet earum vitae maiores. 
                        Repudiandae ipsa quae dolorem eaque, fugiat sequi.</p>
                </div>
                <div class="copy">© WebDesign by Arioh for learning</div>
            </article>
            

        </div>
    </div>
    
</body>
</html>